
import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import java.awt.*;
import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;

/**
 * Created by Federico on 11/9/17.
 */
public class GUISistT extends JPanel {


    public JTextField nombreUsuario;
    public JTextField password;
    public JTextField servidor;
    public JTextField frecuenciaVerificacion;

    JPanel panel2;
    public JTable table2;
    public JButton btOk;
    DefaultTableModel dtm;


    public GUISistT() {


        $$$getRootComponent$$$();

        $$$setupUI$$$();

        setVisible(true);


        dtm = new DefaultTableModel();

        dtm.addColumn("Remitente");
        dtm.addColumn("Fecha Enviado");
        dtm.addColumn("Temperatura [C]");
        dtm.addColumn("Tension [V]");
        dtm.addColumn("Corriente [A]");
        dtm.addColumn("Potencia [W]");
        dtm.addColumn("Presión [PSI]");


        //dtm.addRow(listaElementos);

        table2.setModel(dtm);


    }

    public void anadirATabla(Object[] listaObjetos) {


        dtm.addRow(listaObjetos);


    }

    public void limpiarTabla() {

        System.out.println("COUNNNT " + dtm.getRowCount());

        int count = dtm.getRowCount();

        while (dtm.getRowCount() > 0) {


            dtm.removeRow(dtm.getRowCount() - 1);


        }

    }

    public void setData(GUISistT data) {
    }

    public void getData(GUISistT data) {


    }

    public boolean isModified(GUISistT data) {
        return false;
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        panel2 = new JPanel();
        panel2.setLayout(new GridLayoutManager(6, 7, new Insets(0, 0, 0, 0), -1, -1));
        final JLabel label1 = new JLabel();
        label1.setText("Nombre usuario");
        panel2.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        nombreUsuario = new JTextField();
        panel2.add(nombreUsuario, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, 24), null, 0, false));
        final JLabel label2 = new JLabel();
        label2.setText("Contraseña");
        panel2.add(label2, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        password = new JTextField();
        panel2.add(password, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, 24), null, 0, false));
        final JLabel label3 = new JLabel();
        label3.setText("Servidor");
        panel2.add(label3, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(51, 28), null, 0, false));
        servidor = new JTextField();
        panel2.add(servidor, new GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, 28), null, 0, false));
        final JLabel label4 = new JLabel();
        label4.setText("Frecuencia de Verificación en min");
        panel2.add(label4, new GridConstraints(3, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        frecuenciaVerificacion = new JTextField();
        frecuenciaVerificacion.setText("");
        panel2.add(frecuenciaVerificacion, new GridConstraints(3, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, 24), null, 0, false));
        final JScrollPane scrollPane1 = new JScrollPane();
        panel2.add(scrollPane1, new GridConstraints(5, 0, 1, 7, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        table2 = new JTable();
        scrollPane1.setViewportView(table2);
        btOk = new JButton();
        btOk.setText("Recibir");
        panel2.add(btOk, new GridConstraints(4, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return panel2;
    }
}
